

#spring.datasource.url=jdbc:mysql://localhost:3306/openworld
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#server.port=8980
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
##spring.jpa.hibernate.use-new-id-generator-mappings= true
##
#spring.integration.jdbc.initialize-schema=always
#
#
#spring.session.store-type=jdbc
#server.servlet.session.timeout= 600
#spring.session.jdbc.initialize-schema=embedded
##spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
server.port=9090
#spring.datasource.url=jdbc:postgresql://localhost:5432/openworld
spring.datasource.url=jdbc:postgres://psqfyjbomlhkft:64ac0a7a97846cb14b2424a9b8a8ab41428ded37ee76529de1b2b98a582429c7@ec2-63-34-223-144.eu-west-1.compute.amazonaws.com:5432/d6m56ejtdeft1s
globals.UploadedFilesFolder=/opt/soft/uploads/
spring.datasource.username=psqfyjbomlhkft
spring.datasource.password=64ac0a7a97846cb14b2424a9b8a8ab41428ded37ee76529de1b2b98a582429c7
globals.IsTesting=true